DATABASE_URL=postgresql://neondb_owner:npg_7abXSlF4IKxQ@ep-polished-grass-ae60y5m2-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require


INST_PRIVATE_KEY = '-----BEGIN PRIVATE KEY-----\n' +
    'MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgiJcYqup2eLmKk/Ip\n' +
    '/vz4v+EQbFEjWuwwczWYm6J8iXqhRANCAAQUFSDSIzKm3B4vmPS0lpxy9/yZhSbb\n' +
    'CA7L35SjUijabIExzwFXPacxO/xLsdcWH9ODXg6d0QK1nDcrKWM/vYLz\n' +
    '-----END PRIVATE KEY-----\n'

DEPT_PRIVATE_KEY = '-----BEGIN PRIVATE KEY-----\n' +
    'MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgv9g+d666rHRYN8SZ\n' +
    'BcjhZPOwd8rAozW7TVrLHJ4BNU2hRANCAAT5BlAkWzUGKDnRKzEZvDVLmxjbMTLf\n' +
    '4qrsG5fI5u3UhIsxUKRAt7zVMioOsKq1OlQwDjmG6ZBv+g6IzAb3Vc6l\n' +
    '-----END PRIVATE KEY-----\n'